#!/bin/bash
# Обычная переменная
name="Миша"
age=28

# Переменная из вывода команды
current_dir=$(pwd)

echo "Привет, $name!"
echo "Тебе $age лет"
echo "Ты в каталоге: $current_dir"

# Специальные переменные

echo "Имя скрипта: $0"
echo "Первый аргумент: $1"
echo "Второй аргумент: $2"
echo "Все аргументы: $@"
echo "Количество аргументов: $#"
